.layer{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	.layer-mask {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,.3);
		z-index: 1000;
	}
	.layer-msg {
		line-height: 2;
		background: rgba(0,0,0,.8);
		max-width: 80%;
		color: #ddd;
		padding:  0 20px;
		border-radius: 10px;
		z-index: 10001;
	}
	.layer-loading {
		border-radius: 15px;
		width: 150px;
		height: 150px;
		background: rgba(0,0,0,0.5) url("./loading.gif") center center no-repeat;
	}
	.layer-main {
		position: relative;
		z-index: 1001;
		background: #fff;
		width: 90%;
		border-radius: 5px;
		
	}
	.layer-title {
		line-height: 2.5;
		text-align: center;
		color: #555;
		border-bottom: 1px #eee solid;
	}
	.layer-content {
		text-align: center;
		line-height: 1.5;
		padding: 15px;
	}
	.layer-btns {
		margin-top: 10px;
		display: flex;
		span {
			border-top: 1px #eee solid;
			line-height: 2.5;
			text-align: center;
			flex: 1;
			display: block;
			&:not(:first-child) {
				border-left: 1px #eee solid;
			}
		}
		.layer-btn-cancel {
			color: #555;
		}
	}
}
.layer-scaleIn {
	animation: scaleIn 0.3s ease-out;
}
.layer-fadeIn {
	animation: fadeIn 0.3s ease-out;
}

.layer-scaleOut {
	animation: scaleIn 0.3s ease-out reverse;
}
.layer-fadeOut {
	animation: fadeIn 0.3s ease-out reverse;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes scaleIn {
	from {
		opacity: 0;
		transform: scale(1.1);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}